<resources>
    <string name="app_name">DR. Farmer</string>

    <string name="logo">logoDR. Farmer</string>
    <string name="logoText">DR. Farmer</string>
    <string name="text2">    This \nIS \nthe \nAPP    </string>
    <string name="onlineoffline">Select One</string>
    <string name="online">ONLINE HELP</string>
    <string name="offline">OFFLINE HELP</string>

    <string name="crops">শস্য</string>
    <string name="vegetable">শাকসবজি</string>
    <string name="fruit">ফলমূল</string>
    <string name="flower">ফুল</string>

    <string name="crops_rice">rice</string>
    <string name="crops_ricehead">ধান</string>


    <string name="crops_wheat">wheat</string>
    <string name="crops_corn">corn</string>
</resources>
