<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="myapps.com.example.user.drfarmer">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".logoActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".offline" />
        <activity android:name=".online" />
        <activity android:name=".crops_wheat" />
        <activity android:name=".crops_rice" />
        <activity android:name=".crops_corn" />
        <activity android:name=".crops" />
        <activity android:name=".vegtable" />
        <activity android:name=".fruits" />
        <activity android:name=".flower"></activity>
    </application>

</manifest>