<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".crops_rice">

    <ImageView
        android:contentDescription="@string/crops_rice"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        app:srcCompat="@drawable/rice" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crops_ricehead"
            android:textColor="#f9f7f7"
            android:textSize="32sp" />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    <TextView
        android:textColor="#f9f7f7"
        android:textSize="16sp"
        android:text="Oryza sativa
অরাইজা স্যাটিভা
Gealypic5.JPG
বৈজ্ঞানিক শ্রেণীবিন্যাস
জগৎ:	Plantae
(শ্রেণীবিহীন):	Angiosperms
(শ্রেণীবিহীন):	Monocots
(শ্রেণীবিহীন):	Commelinids
বর্গ:	Poales
পরিবার:	Poaceae
গণ:	Oryza
প্রজাতি:	O. sativa
দ্বিপদী নাম
Oryza sativa

অরাইজা স্যাটিভা

পালিশবিহীন তুষ সহ চাল

ছোট দানার জাপানী ধান
ধান (বৈজ্ঞানিক নাম Oryza sativa, Oryza glaberrima ) Graminae/Poaceae গোত্রের দানাশস্যের উদ্ভিদ । ধান উষ্ণ জলবায়ুতে, বিশেষত পূর্ব-এশিয়ায় ব্যাপক চাষ হয়। প্রাচীন চীনা ভাষার Ou-liz শব্দটি আরবিতে Oruz ও গ্রিক ভাষায় Oryza হয়ে শেষে Ritz ও Rice হয়েছে। ধান বা ধান্য শব্দের উৎপত্তি অজ্ঞাত। ধানবীজ বা চাল সুপ্রাচীনকাল থেকে লক্ষ লক্ষ মানুষের প্রধান খাদ্য। চীন ও জাপানের রাজাদের পৃষ্ঠপোষকতায় প্রায় ১০,০০০ বছর আগে ধান চাষ শুরু হয়েছিল বলে জানা যায়। ব্যাপক অভিযোজন ক্ষমতার দরুন ধান উত্তর কোরিয়া থেকে দক্ষিণ অস্ট্রেলিয়া, এমনকি সমুদ্রপৃষ্ঠ থেকে ২,৬০০ মিটার উচ্চতায়ও (জুমলা, নেপাল) জন্মায়। বাংলাদেশে আউশ, আমন এবং বোরো এই তিন মৌসুমে ধান চাষ করা হয়।

ধান সাধারণত একবর্ষজীবি উদ্ভিদ, কোন কোন অঞ্চলে বিশেষ করে নাতিশীতোষ্ণ অঞ্চলে ধান দ্বি-বর্ষজীবি উদ্ভিদ হিসেবে চাষ করা হয়। ধানকে ৩০ বছর পর্যন্ত চাষ করা যায়। ধানের বৃদ্ধি ও উৎপাদন অনেকসময় মাটির উর্বরতার উপর নির্ভর করে থাকে।

ধান গাছ সাধারণত ১-১.৮ মিটার (৩.৩-৫.৯ ফুট) পর্যন্ত লম্বা হয়ে থাকে। এর পাতা সরু, লম্বা আকৃতির হয়। পাতা ৫০-১০০ সে.মি. (২০-৩৯ ইঞ্চি) পর্যন্ত লম্বা ও ২-২.৫ সে.মি. (০.৭৯-০.৯৮ ইঞ্চি) প্রশস্ত হয়ে থাকে। সাধারণত বায়ুর সাহায্যে এর পরাগায়ন হয়ে থাকে। পুষ্পমঞ্জরীতে ফুলগুলো শাখান্বিত অবস্থায় উপর থেকে নীচ পর্যন্ত সাজানো থাকে। এক একটি পুষ্পমঞ্জরী ৩০-৫০ সেমি (১০-২০ ইঞ্চি) লম্বা হয়ে থাকে। বীজকে খাবার হিসেবে খাওয়া হয়, একে শষ্য বলা হয়। বীজ সাধারণত ৫-১২ মি.মি. লম্বা ও ২-৩ মি.মি. পুরু হয়ে থাকে। [১]

যেসব অঞ্চলে বৃষ্টিপাত বেশি কিংবা নিচু জমি, সেসব অঞ্চলে ধান ভালো হয়। পাহাড় কিংবা পাহাড়ের ঢালেও এর চাষ হয়ে থাকে। ধান চাষ অত্যন্ত শ্রমনির্ভর। অনেক শ্রমিক প্রয়োজন হয়, এ কারণে যেসব এলাকায় শ্রমিক খরচ কম সেসকল অঞ্চলে ধান চাষ করা সহজ। এর মাতৃ উদ্ভিদের বাসস্থান এশিয়া এবং আফ্রিকা।

ধান চাষ করতে হলে প্রথমে বীজতলা তৈরী করতে হয়, সেখানে বীজ ছিটিয়ে রেখে কয়েকদিন সেচ দিতে হয় তারপর ছোট চারা তৈরী হলে সেগুলোকে তুলে প্রধান জমিতে রোপন করা হয়। তাছাড়া সরাসরি বীজ প্রধান জমিতে ছিটিয়েও চাষ করা হয়। ধান চাষে প্রচুর পানির দরকার হয়। গাছের গোড়ায় অনেকদিন পর্যন্ত পানি জমিয়ে রাখা হয়। সাধারণত নল তৈরী করে, আইল বানিয়ে পানি ধরে রাখা হয়। আগাছা, রোগবালাই ও পোকামাকড় এর কারণে ধানের উৎপাদন কমে যেতে পারে। ধাড়ি ইঁদুর ধানের অন্যতম প্রধান শত্রু। সাধারণত জমিতে পানি আটকে রেখে আগাছাসহ এর উৎপাত কমানো যেতে পারে।

ধান থেকে উৎপন্ন দ্রব্যকে চাল বলে। এই চাল থেকে তৈরী হয় ভাত যা বাঙ্গালীর প্রধান খাদ্য।


আউশ ধান
দ্রুত (আশু) ফসল উৎপন্ন হওয়ার বিচারে এই ধানের নাম করা হয়েছে আউশ। এই ধান সাধারণত জন্মে বর্ষাকালের আষাঢ় মাসে। এই কারণে এর অপর নাম আষাঢ়ী ধান। তবে এই ধান বৎসরের যে কোন সময়েই চাষ করা যায়। বাংলাদেশে আউশ ধানের যে নামগুলো পাওয়া যায়, তা হল- আটলাই, কটকতারা, কুমারী, চারনক, দুলার, ধলাষাইট, ধারাইল, পটুয়াখালী, পশুর, পানবিড়া, পাষপাই, পুখী, মরিচবেটি, হরিণমুদা, হাসিকলমি, সূর্যমুখ, শনি, ষাইটা, ভইরা, শঙ্ক পটি, কালা বকরি, খাড়াজামড়ি, মুলকে আউশ, কালামানিক, ভাতুরি ইত্যাদি।

আমন ধান
সংস্কৃত হৈমন' বা হৈমন্তিক' শব্দের অপভ্রংশ। ধান বিশেষ। এর অপর নাম আগুনী ও হৈমন্তিক। আমন মৌসুমে সবচেয়ে বেশি জমিতে ধানের আবাদ হয়।[৪] আমন ধান তিন প্রকার। যথা—

১. রোপা আমন : চারা প্রস্তুত করে, সেই চারা রোপণ করে এই ধান উৎপন্ন হয় বলে এর এরূপ নাম। রোপা আমন জৈষ্ঠ্য-আষাঢ় মাসে বীজ তলায় বীজ বোনা হয়, শ্রাবণ-ভাদ্র মাসে মূল জমিতে রোপা কার হয় এবং অগ্রহায়ণ-পৌষ মাসে ধান কাটা হয়।

২. বোনা আমন : এই আমন ছিটিয়ে বোনা হয়। বোনা আমন চৈত্র-বৈশাখ মাসে মাঠে বীজ বপন করা হয় এবং অগ্রহায়ণ মাসে পাকা ধান কাটা হয়। একে আছড়া আমনও বলে।

৩. বাওয়া আমন : বিল অঞ্চলে এই আমন উৎপন্ন করা হয়। একে এই কারণে গভীর পানির বিলে আমনও বলা হয়ে থাকে।

বাংলাদেশে বিভিন্ন প্রজাতির আমন ধানের চাষ হয়ে থাকে। এবং প্রতিটি প্রজাতির ধানের স্থানীয় নাম রয়েছে। যেমন— ইন্দ্রশাইল, কাতিবাগদার, ক্ষীরাইজালি, গদালাকি, গাবুরা, চিংড়িখুশি, চিটবাজ, জেশোবালাম, ঝিঙ্গাশাইল, ঢেপি, তিলককাচারী, দাউদিন, দাদখানি, দুদলাকি, দুধসর, ধলা আমন, নাগরা, নাজিরশাইল, পাটনাই, বাঁশফুল, বাইশ বিশ, বাদশাভোগ, ভাসা মানিক, মালিয়াডাক্র, রাজাশাইল, রূপশাইল, লাটশাইল, হাতিশাইল ইত্যাদি।


বোরো ধান
অন্যান্য নাম	ইরি ধান
উৎপত্তিস্থল	ভারত,বাংলাদেশ
অঞ্চল বা রাজ্য	ভারত, বাংলাদেশ, পাকিস্তান
 রান্নার বই: বোরো ধান   মিডিয়া: বোরো ধান
বোরো ধান প্রধানত সেচ নির্ভর। কার্তিক মাস থেকে বীজ তলায় বীজ বপন শুরু হয়। ধান কাটা চলে বৈশাখ-জৈষ্ঠ্য পর্যন্ত। উচ্চ ফলনশীল বোরো ধান প্রবর্তনের পর থেকে ধান আবাদ তথা সমুদয় কৃষি ব্যবস্থার মস্তবড় একটা পরিবর্তন এসেছে। ফলে একদিকে যেমন আউশ ধানের আবাদ আশঙ্কাজনকভাবে কমে এসেছে, তেমনি রবি মৌসুমে প্রচলিত ফসল যেমন ডাল, তৈল বীজ, শাক সবজি, ফলমূল, গোলআলু, মসলা ইত্যাদির আবাদ কমে এসেছে। তবে বসন্তকালে এই ধান জন্মে বলে একে বাসন্তিক ধান বলা হয়। এই জাতীয় ধানের নামগুলো হলো- আমন বোরো, খৈয়াবোরো, টুপা, পশুশাইল, বানাজিরা, বোরোবোরো ইত্যাদি।"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>